# q-url-api

./: .env.example  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build-app-image.sh  build.gradle  docker-compose.yml  render.yaml  settings.gradle
.github/workflows/: build.yaml
docker/db/: Dockerfile  init.sh
docker/q-url-api/: Dockerfile
src/integrationTest/java/com/qurlapi/qurlapi/: QUrlApiApplicationIT.java
src/integrationTest/java/com/qurlapi/qurlapi/controller/: QUrlControllerIT.java
src/integrationTest/java/com/qurlapi/qurlapi/dao/: QUrlRepositoryIT.java
src/integrationTest/java/com/qurlapi/qurlapi/endpoint/: QUrlEndpointIT.java
src/integrationTest/java/com/qurlapi/qurlapi/service/: QUrlServiceIT.java
src/integrationTest/java/com/qurlapi/qurlapi/util/: QUrlIT.java
src/integrationTest/resources/: application-integrationTest.properties
src/main/docker/: Dockerfile
src/main/java/com/qrlapi/qrlapi/: QrlApiApplication.java
src/main/java/com/qrlapi/qrlapi/controller/: QrlController.java
src/main/java/com/qrlapi/qrlapi/dao/: QrlRepository.java
src/main/java/com/qrlapi/qrlapi/model/: Qrl.java
src/main/java/com/qrlapi/qrlapi/service/: QrlService.java
src/main/java/com/qurlapi/qurlapi/: QUrlApiApplication.java
src/main/java/com/qurlapi/qurlapi/config/: MessagesConfig.java  NativeConfiguration.java  QUrlControllerApiInfo.java  SwaggerConfig.java
src/main/java/com/qurlapi/qurlapi/controller/: QUrlController.java
src/main/java/com/qurlapi/qurlapi/dao/: QUrlRepository.java  UrlRepository.java
src/main/java/com/qurlapi/qurlapi/dto/: GenericQUrlDTO.java  GenericQUrlDto.java
src/main/java/com/qurlapi/qurlapi/dto/factory/: QUrlResponseFactory.java
src/main/java/com/qurlapi/qurlapi/dto/request/: QUrlRequest.java
src/main/java/com/qurlapi/qurlapi/dto/response/: ExceptionResponse.java  LinkResponse.java  ProblemResponse.java  QUrlResponse.java
src/main/java/com/qurlapi/qurlapi/endpoint/: QUrlEndpoint.java  QUrlRestEndpoint.java
src/main/java/com/qurlapi/qurlapi/exception/: ApplicationException.java  QUrlExceptionHandler.java
src/main/java/com/qurlapi/qurlapi/exception/code/: MessageKey.java
src/main/java/com/qurlapi/qurlapi/exception/domain/: StampAlreadyExistsException.java  StampExhaustedException.java  StampNotFoundException.java
src/main/java/com/qurlapi/qurlapi/exception/domain/problem/: QUrlProblem.java
src/main/java/com/qurlapi/qurlapi/exception/handler/: ApplicationExceptionHandler.java  BaseExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/qurlapi/qurlapi/exception/handler/message/: BindExceptionLogMessageFactory.java  ConstraintViolationLogMessageFactory.java  HttpMessageNotReadableLogMessageFactory.java  ValidationLogMessageFactory.java
src/main/java/com/qurlapi/qurlapi/exception/problem/: ApplicationProblem.java  Problem.java  ProblemTypeResolver.java  ValidationError.java
src/main/java/com/qurlapi/qurlapi/exception/service/: ServiceException.java
src/main/java/com/qurlapi/qurlapi/exception/validation/: MessageKey.java  MessageKeyMapper.java  ValidationError.java  ValidationErrorFactory.java
src/main/java/com/qurlapi/qurlapi/model/: QUrl.java  Url.java
src/main/java/com/qurlapi/qurlapi/service/: QUrlService.java  UrlService.java
src/main/java/com/qurlapi/qurlapi/util/: Constants.java  ConstraintConstants.java
src/main/java/com/qurlapi/qurlapi/validation/: StampExistingValidator.java  StampExists.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/qrlapi/qrlapi/: QrlApiApplicationTests.java
src/test/java/com/qrlapi/qrlapi/controller/: QrlControllerTest.java
src/test/java/com/qrlapi/qrlapi/dao/: QrlRepositoryTest.java
src/test/java/com/qrlapi/qrlapi/service/: QrlServiceTest.java
src/test/java/com/qrlapi/qrlapi/util/: QrlTestUtils.java
src/test/java/com/qurlapi/qurlapi/: QUrlApiApplicationTests.java
src/test/java/com/qurlapi/qurlapi/controller/: QUrlControllerTest.java
src/test/java/com/qurlapi/qurlapi/dao/: QUrlRepositoryTest.java
src/test/java/com/qurlapi/qurlapi/service/: QUrlServiceTest.java
src/test/java/com/qurlapi/qurlapi/util/: QUrlTestUtils.java
src/test/java/com/qurlapi/qurlapi/validation/: StampExistingValidatorTest.java
src/test/resources/: application-test.properties
src/testCommons/java/com/qurlapi/qurlapi/assembler/dto/: QUrlRequestAssembler.java
src/testCommons/java/com/qurlapi/qurlapi/assembler/model/: QUrlAssembler.java
src/testCommons/java/com/qurlapi/qurlapi/util/: QUrlTestUtils.java
