# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/qrl-api
spring.datasource.username=dev
spring.datasource.password=dev