# ===============================
# = SPRING PROFILE
# ===============================
spring.profiles.active=dev
# ===============================
# = SWAGGER
# ===============================
springfox.documentation.swagger-ui.base-url=