# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/q-url-api?currentSchema=q-url-api
spring.datasource.username=postgres
spring.datasource.password=postgres