# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# = SWAGGER
# ===============================
springfox.documentation.swagger-ui.base-url=